<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m5-5v-g5t">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TXv-da-hCX">
            <objects>
                <tableViewController storyboardIdentifier="logTableViewController" id="Eye-su-3Ms" customClass="TableViewController" customModule="DSS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="fVI-dI-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="20" id="aLY-ed-J18" customClass="logTableViewCell" customModule="DSS_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="250" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLY-ed-J18" id="nPQ-zP-ww5">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-Hp-azs">
                                            <rect key="frame" x="0.0" y="1" width="250" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="woh-Hp-azs" firstAttribute="width" secondItem="nPQ-zP-ww5" secondAttribute="width" id="Pjy-4x-RDP"/>
                                        <constraint firstItem="woh-Hp-azs" firstAttribute="centerX" secondItem="nPQ-zP-ww5" secondAttribute="centerX" id="deK-I3-RKe"/>
                                        <constraint firstItem="woh-Hp-azs" firstAttribute="centerY" secondItem="nPQ-zP-ww5" secondAttribute="centerY" id="oCJ-UE-4DF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="woh-Hp-azs" id="STC-AX-pry"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eye-su-3Ms" id="Sda-Si-hlU"/>
                            <outlet property="delegate" destination="Eye-su-3Ms" id="35Q-0C-cE4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-TO-28p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="210"/>
        </scene>
        <!--DSS-->
        <scene sceneID="eZM-uE-AwX">
            <objects>
                <viewController title="Sticks" id="1m5-5v-g5t" userLabel="DSS" customClass="DSSViewController" customModule="DSS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca7-cF-Tls">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-EK-tZs">
                                <rect key="frame" x="5" y="5" width="30" height="34"/>
                                <state key="normal" title="❌">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="xClose:" destination="1m5-5v-g5t" eventType="touchUpInside" id="kRn-43-70r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-bV-6D7">
                                <rect key="frame" x="208.5" y="64" width="250" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-sd-que" userLabel="ActivateSticksButton">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="38"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="GIVE Controls">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ActivateSticksPressed:" destination="1m5-5v-g5t" eventType="touchUpInside" id="g7a-pB-VgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iy1-0M-nDE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-U2-Rs4">
                                <rect key="frame" x="100" y="226" width="92" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="19" minY="5" maxX="19" maxY="5"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DuttLeftPressed:" destination="1m5-5v-g5t" eventType="touchUpInside" id="rPw-OV-ROr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-O7-PRU">
                                <rect key="frame" x="474" y="226" width="93" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DuttRightPressed:" destination="1m5-5v-g5t" eventType="touchUpInside" id="GKN-FO-ZpS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-VT-nQ1" userLabel="Stack View Right">
                                <rect key="frame" x="513" y="100" width="94" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-Ab-nWd" userLabel="Velocity Label Value">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right stepper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-At-KuW" userLabel="Velocity Label Text">
                                        <rect key="frame" x="0.0" y="36" width="94" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-zc-F4X" userLabel="Right Stepper">
                                        <rect key="frame" x="0.0" y="48" width="94" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="rightStepperAction:" destination="1m5-5v-g5t" eventType="valueChanged" id="nF8-3Z-lKJ"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-EF-bVN" userLabel="Stack View Left">
                                <rect key="frame" x="60" y="100" width="94" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-RE-5CV" userLabel="Time Label Value">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left stepper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-2b-qUN" userLabel="Time Label Text">
                                        <rect key="frame" x="0.0" y="36" width="94" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-k9-fHH" userLabel="Time Stepper">
                                        <rect key="frame" x="0.0" y="48" width="94" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="leftStepperAction:" destination="1m5-5v-g5t" eventType="valueChanged" id="sRF-k2-4dT"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-fT-XXy" userLabel="PreviewImageView">
                                <rect key="frame" x="513" y="2" width="149" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="ojs-D8-iND"/>
                                    <constraint firstAttribute="height" constant="90" id="rOW-uf-Hwn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-jk-BBv" userLabel="Photo Stack View">
                                <rect key="frame" x="294.5" y="249" width="78" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-IK-vb4">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhotoButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="Tnm-bK-VCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-5Q-Pww" userLabel="Preview Photo">
                                        <rect key="frame" x="0.0" y="35" width="78" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="4Jh-L8-L2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Preview"/>
                                        <connections>
                                            <action selector="previewPhotoButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="Jic-an-GvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feq-2q-bhI" userLabel="Save Photo">
                                        <rect key="frame" x="0.0" y="54" width="78" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ckP-qa-R5Z"/>
                                        </constraints>
                                        <state key="normal" title="Save Photo"/>
                                        <connections>
                                            <action selector="savePhotoButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="8VY-My-0Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-Wv-OcA" userLabel="Server StackView">
                                <rect key="frame" x="60" y="30" width="61" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-oY-Sx0">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Get Data"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-lC-Lad" userLabel="Put Data">
                                        <rect key="frame" x="0.0" y="30" width="61" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Put Data"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86X-go-OY0" userLabel="posx Label">
                                <rect key="frame" x="20" y="225" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LaU-C5-X54"/>
                                    <constraint firstAttribute="width" constant="30" id="o0g-rP-p1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-aK-bMl" userLabel="posz Label">
                                <rect key="frame" x="20" y="255" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="psE-7W-AaG"/>
                                    <constraint firstAttribute="width" constant="30" id="yKC-g8-h8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-Yq-ZBD" userLabel="posy Label">
                                <rect key="frame" x="60" y="225" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kQn-WX-VVt"/>
                                    <constraint firstAttribute="width" constant="30" id="uKS-sk-vfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTu-mk-AWI">
                                <rect key="frame" x="208.5" y="38" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZMy-jg-FF6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Eye-su-3Ms" kind="embed" id="lv0-eo-3K4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6R-gz-0iS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vc5-aK-bMl" firstAttribute="leading" secondItem="Ca7-cF-Tls" secondAttribute="leadingMargin" id="0Z0-WH-13k"/>
                            <constraint firstItem="ULH-sd-que" firstAttribute="top" secondItem="oTu-mk-AWI" secondAttribute="bottom" constant="4" id="0ca-eB-4mo"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="Bi2-jk-BBv" secondAttribute="bottom" constant="50" id="5qt-uL-73B"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="trailing" secondItem="Kaq-fT-XXy" secondAttribute="trailing" constant="5" id="8Nu-kp-6HP"/>
                            <constraint firstItem="86X-go-OY0" firstAttribute="centerX" secondItem="Vc5-aK-bMl" secondAttribute="centerX" id="Aeg-eW-fHc"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="trailing" secondItem="UNw-VT-nQ1" secondAttribute="trailing" constant="60" id="DEc-ef-PUh"/>
                            <constraint firstItem="UNw-VT-nQ1" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="100" id="FaN-hP-kuK"/>
                            <constraint firstItem="nCp-Wv-OcA" firstAttribute="leading" secondItem="bOD-EF-bVN" secondAttribute="leading" id="G9D-Sl-2PN"/>
                            <constraint firstItem="P6B-EK-tZs" firstAttribute="leading" secondItem="S6R-gz-0iS" secondAttribute="leading" constant="5" id="Hv2-fh-aam"/>
                            <constraint firstItem="E3b-Yq-ZBD" firstAttribute="leading" secondItem="86X-go-OY0" secondAttribute="trailing" constant="10" id="Ltw-4T-k0h"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="fAl-O7-PRU" secondAttribute="bottom" constant="100" id="Mrs-0Y-fgD"/>
                            <constraint firstItem="nCp-Wv-OcA" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="30" id="NGg-BK-oxg"/>
                            <constraint firstItem="bOD-EF-bVN" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="100" id="Nkl-DV-EM3"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="Vc5-aK-bMl" secondAttribute="bottom" constant="100" id="OwO-YW-8uF"/>
                            <constraint firstItem="NUQ-U2-Rs4" firstAttribute="leading" secondItem="S6R-gz-0iS" secondAttribute="leading" constant="100" id="SFh-KW-rlZ"/>
                            <constraint firstItem="oTu-mk-AWI" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="38" id="SNr-qX-3mB"/>
                            <constraint firstItem="wmX-bV-6D7" firstAttribute="centerX" secondItem="Ca7-cF-Tls" secondAttribute="centerX" id="Szu-6J-g7k"/>
                            <constraint firstItem="bOD-EF-bVN" firstAttribute="leading" secondItem="S6R-gz-0iS" secondAttribute="leading" constant="60" id="UvI-UW-uz7"/>
                            <constraint firstItem="oTu-mk-AWI" firstAttribute="centerX" secondItem="Ca7-cF-Tls" secondAttribute="centerX" id="XCn-PW-cT7"/>
                            <constraint firstItem="Bi2-jk-BBv" firstAttribute="centerX" secondItem="Ca7-cF-Tls" secondAttribute="centerX" id="XoR-3b-krE"/>
                            <constraint firstItem="E3b-Yq-ZBD" firstAttribute="centerY" secondItem="86X-go-OY0" secondAttribute="centerY" id="ZBJ-Bp-tKe"/>
                            <constraint firstItem="P6B-EK-tZs" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="5" id="aEd-3e-7Ov"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="NUQ-U2-Rs4" secondAttribute="bottom" constant="100" id="cRn-xN-Vg5"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="trailing" secondItem="fAl-O7-PRU" secondAttribute="trailing" constant="100" id="dke-HC-xqY"/>
                            <constraint firstItem="Kaq-fT-XXy" firstAttribute="top" secondItem="Ca7-cF-Tls" secondAttribute="top" constant="2" id="qmN-p5-nY9"/>
                            <constraint firstItem="oTu-mk-AWI" firstAttribute="width" secondItem="ULH-sd-que" secondAttribute="width" id="r9d-m3-raQ"/>
                            <constraint firstItem="Vc5-aK-bMl" firstAttribute="top" secondItem="86X-go-OY0" secondAttribute="bottom" constant="10" id="uzP-qd-gV3"/>
                            <constraint firstItem="bOD-EF-bVN" firstAttribute="width" secondItem="UNw-VT-nQ1" secondAttribute="width" id="vR0-hz-jiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DuttLeftButton" destination="NUQ-U2-Rs4" id="CLH-6s-Q2B"/>
                        <outlet property="DuttRightButton" destination="fAl-O7-PRU" id="EJd-BN-o7q"/>
                        <outlet property="controlsButton" destination="ULH-sd-que" id="hnq-K8-6vu"/>
                        <outlet property="getDataButton" destination="2hX-oY-Sx0" id="yNU-4p-xCn"/>
                        <outlet property="leftStepperButton" destination="Igf-k9-fHH" id="NoK-3w-reW"/>
                        <outlet property="leftStepperLabel" destination="R37-RE-5CV" id="is2-e4-UsQ"/>
                        <outlet property="leftStepperName" destination="k3H-2b-qUN" id="z9D-PD-4m1"/>
                        <outlet property="leftStepperStackView" destination="bOD-EF-bVN" id="YCM-OM-vtJ"/>
                        <outlet property="logTableView" destination="oTu-mk-AWI" id="huy-z7-u2E"/>
                        <outlet property="posXLabel" destination="86X-go-OY0" id="5SH-YH-1vm"/>
                        <outlet property="posYLabel" destination="E3b-Yq-ZBD" id="tRt-a8-KWz"/>
                        <outlet property="posZLabel" destination="Vc5-aK-bMl" id="umQ-Bo-DW3"/>
                        <outlet property="previewButton" destination="FF4-5Q-Pww" id="nxp-J2-2fm"/>
                        <outlet property="previewImageView" destination="Kaq-fT-XXy" id="CNB-Ss-eWT"/>
                        <outlet property="putDataButton" destination="f5k-lC-Lad" id="8ee-DO-lF8"/>
                        <outlet property="rightStepperButton" destination="y2l-zc-F4X" id="mpc-LW-UVc"/>
                        <outlet property="rightStepperLabel" destination="ua3-Ab-nWd" id="Qnk-Ct-5Jt"/>
                        <outlet property="rightStepperName" destination="CFq-At-KuW" id="733-za-Sgc"/>
                        <outlet property="rightStepperStackView" destination="UNw-VT-nQ1" id="fw2-bs-Zjv"/>
                        <outlet property="savePhotoButton" destination="feq-2q-bhI" id="qKk-yY-C6A"/>
                        <outlet property="takePhotoButton" destination="aY1-IK-vb4" id="TRx-ja-h7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQs-gj-GHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.103448275862078" y="-383.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
